<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cruise Customs Car Shop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./assets/car-icon.png" type="image/x-icon" />
  </head>

  <body>
    <header>
      <div class="icon-title-container">
        <img src="./assets/car-icon.png" alt="Logo" />
        <h1>Cruise Customs</h1>
      </div>
      <nav>
        <a href="#home">HOME</a>
        <a href="#about-us">ABOUT</a>
        <a href="#shop">SHOP</a>
      </nav>
    </header>
    <main>
      <div class="paragraph-container" id="home">
        <p>
          Welcome to our car shop. Explore our collection of fast cars that will
          ignite your passion for speed and elevate your driving experience. Go
          to our web shop to customize and order your own custom whip. Choose
          anything from the model of the car, to the color of the paint, to the
          type of rims. We will build your dream car and deliver it to your
          doorstep.
        </p>
        <div>
          <a href="#shop">
            <button class="customize-car-button" role="button">
              <span> Customize Your Car </span>
            </button>
          </a>
        </div>
      </div>
      <div class="image-container">
        <img
          id="background-img"
          src="assets/index-car-image.png"
          alt="Car Image"
        />
      </div>
      <div class="about-us-container" id="about-us">
        <h2>About Us</h2>
        <br />
        <br />
        <p>
          Cruise Customs is a premier destination for all kinds of vehicles,
          with a special focus on our renowned supercar collection. We have been
          in the automotive industry for over a decade, providing our customers
          with a diverse range of high-quality vehicles to choose from. Our
          store is a haven for car enthusiasts, offering everything from classic
          cars to the latest models.
        </p>
        <br />
        <p>
          Our supercar collection is what sets us apart. We pride ourselves on
          sourcing some of the most sought-after supercars from around the
          world. Our team of experts ensures that each vehicle we sell meets our
          high standards of quality and performance. At Cruise Customs, we
          believe in not just selling cars, but delivering dreams and a
          lifestyle.
        </p>
        <br />
        <p>
          We are more than just a car store. We are a community of car lovers,
          and we strive to provide an exceptional experience to everyone who
          walks through our doors. Whether you're a seasoned collector or a
          first-time buyer, our knowledgeable and friendly staff is here to help
          you find the perfect vehicle. Come visit us and experience the Cruise
          Customs difference.
        </p>
      </div>
      <div class="customize-car-container">
        <div class="customize-car-form-container" id="shop">
          <h2>Buy your own custom car!</h2>
          <form id="customize-car-form" novalidate>
            <label for="car-model">Car Model:</label>
            <select id="car-model">
              <option value="">Select a model</option>
              <option value="model3">BMW 3-Series</option>
              <option value="model8">BMW 8-Series</option>
            </select>

            <label for="color">Color:</label>
            <select id="color">
              <option value="">Select a color</option>
              <option value="blue">Color 1</option>
              <option value="silver">Color 2</option>
            </select>

            <label for="rims">Rims:</label>
            <select id="rims">
              <option value="">Select a rim</option>
              <option value="silver">Rim 1</option>
              <option value="black">Rim 2</option>
            </select>

            <button type="submit" id="submit-button" disabled>Submit</button>
          </form>
        </div>
        <img id="car-image" src="" alt="Car Image" />
      </div>
    </main>
    <footer>
      <a href="#top">Back to Top</a>
      <p>&copy; 2024 Cruise Customs. All rights reserved.</p>
    </footer>
    <script src="scripts/controller/CarController.js"></script>
    <script src="scripts/model/CarModel.js"></script> 
    <script src="scripts/view/CarView.js"></script> 
    <script src="scripts/app.js"></script>
</html>
