<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cruise Customs Car Shop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/order-form.css" />
    <link rel="icon" href="./assets/car-icon.png" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="icon-title-container">
        <img src="./assets/car-icon.png" alt="Logo" />
        <h1>Cruise Customs</h1>
      </div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="index.html#about-us">ABOUT</a>
        <a href="index.html#shop">SHOP</a>
      </nav>
    </header>
    <main>
      <div class="image-container">
        <img
          id="background-img"
          src="assets/order-form-car-image.png"
          alt="Car Image"
        />
      </div>
      <div class="order-form-container">
        <h2>Enter your personal information:</h2>
        <form id="order-form" novalidate>
          <label for="name">Name: </label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email: </label>
          <input type="email" id="email" name="email" required />

          <label for="phone">Phone: </label>
          <input type="tel" id="phone" name="phone" required />

          <label for="address">Address: </label>
          <input id="address" name="address" required />

          <label for="credit-card">Credit Card: </label>
          <input
            type="credit-card"
            id="credit-card"
            name="credit-card"
            required
          />
          
          <div class="terms-conditions-checkbox-container">
            <label for="terms">Accept Terms and Conditions: </label>
            <input type="checkbox" id="terms" name="terms" required />
          </div>

          <button type="submit" id="submit-button">Submit</button>
        </form>
      </div>
    </main>
    
    <footer>
      <a href="#top">Back to Top</a>
      <p>&copy; 2024 Cruise Customs. All rights reserved.</p>
    </footer>
  </body>
</html>
